VITE_APPER_PROJECT_ID=06495e6b0242469e82b54d61897fbd6a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwNjQ5NWU2YjAyNDI0NjllODJiNTRkNjE4OTdmYmQ2YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk2NjIyMjksImV4cCI6MjA3NTE5NTAyOSwiaWF0IjoxNzU5NjYyMjI5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.97KJk71SbnXgL5H8qOsWscRl_-pSRNgRbGfITP7sWpY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js